/* text and color styling */

body {
    background-image: url("images/bg-desktop.svg");
    background-color: hsl(257, 40%, 49%);
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    color: white;
}

h1 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    color: white;
}

button {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    color: hsl(257, 40%, 49%);
    background-color: white;
    font-size: 15px;
    padding: 12px 60px;
    border-radius: 30px;
    border: none;
}

/* CSS Grid layout */

.container {
    display: grid;
    grid-template-areas: 
    "logo-banner logo-banner"
    "mockups texts"
    "footer footer";
    grid-template-columns: 1fr 1fr;
}

.logo-banner {
    grid-area: logo-banner;
    padding: 40px 0px 70px 40px;
}

.mockups {
    grid-area: mockups;
    padding: 0px 50px 0px 40px;
}

.texts {
    grid-area: texts;
    padding: 30px 90px 0px 0px;
}

footer {
    grid-area: footer;
}

/* Images */

.logo {
    height: 50px;
    width: 210px;
}

.mockups-image {
    height: 500px;
    width: 700px;
}

/* Default CSS Styles that were provided */

.attribution { 
    font-size: 11px; 
    text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}
